REACT_APP_ACTION_NEW_TICKET="Novo Ticket"
REACT_APP_ACTION_CANCEL="Cancelar"
REACT_APP_ACTION_OPEN_TICKET="Abrir Ticket"

REACT_APP_NAVIGATION_PREVIOUS="Anterior"
REACT_APP_NAVIGATION_NEXT="Próximo"

REACT_APP_PRIORITY_LOW="Baixa"
REACT_APP_PRIORITY_MEDIUM="Média"
REACT_APP_PRIORITY_HIGH="Alta"
REACT_APP_PRIORITY_URGENT="Altíssima"

REACT_APP_SITUATION_ON_TIME="No Prazo"
REACT_APP_SITUATION_LATE="Atrasado"
REACT_APP_SITUATION_PENDING="Aguardando Atendimento"

REACT_APP_STATUS_OPENED="Ticket Aberto"
REACT_APP_STATUS_ONGOING="Ticket em Andamento"
REACT_APP_STATUS_CLOSED="Ticket Fechado"
REACT_APP_STATUS_CANCELLED="Ticket Cancelado"

REACT_APP_TITLE_ALL_TICKETS="Todos Os Tickets"
REACT_APP_TITLE_OPENED_TICKETS="Tickets Abertos"
REACT_APP_TITLE_ONGOING_TICKETS="Tickets Em Andamento"
REACT_APP_TITLE_MY_ONGOING_TICKETS="Meus Tickets Em Andamento"
REACT_APP_TITLE_MY_CLOSED_TICKETS="Meus Tickets Fechados"
