REACT_APP_ACTION_ASSIGN_TO_ME="Atribuir para mim"
REACT_APP_ACTION_CANCEL="Cancelar"
REACT_APP_ACTION_FORGOT_MY_PASSWORD="Esqueci minha senha"
REACT_APP_ACTION_INFORM_LOGIN_PASSWORD="Informe seu login e senha para acessar o sistema"
REACT_APP_ACTION_LOGIN="Login"
REACT_APP_ACTION_LOGOUT="Logout"
REACT_APP_ACTION_OPEN_TICKET="Abrir Ticket"
REACT_APP_ACTION_NEW_TICKET="Novo Ticket"
REACT_APP_ACTION_PASSWORD="Password"
REACT_APP_ACTION_RETURN="Voltar"
REACT_APP_ACTION_SEARCH_TICKET="Pesquisar Ticket"

REACT_APP_NAVIGATION_ANNOUNCEMENTS="Mural De Avisos"
REACT_APP_NAVIGATION_HOME_PAGE="Página Inicial"
REACT_APP_NAVIGATION_NEXT="Próximo"
REACT_APP_NAVIGATION_PREVIOUS="Anterior"
REACT_APP_NAVIGATION_TICKETS="Tickets"

REACT_APP_PRIORITY_LOW="Baixa"
REACT_APP_PRIORITY_MEDIUM="Média"
REACT_APP_PRIORITY_HIGH="Alta"
REACT_APP_PRIORITY_URGENT="Altíssima"

REACT_APP_SITUATION_ON_TIME="No Prazo"
REACT_APP_SITUATION_LATE="Atrasado"
REACT_APP_SITUATION_PENDING="Aguardando Atendimento"

REACT_APP_STATUS_OPENED="Ticket Aberto"
REACT_APP_STATUS_ONGOING="Ticket Em Andamento"
REACT_APP_STATUS_CLOSED="Ticket Fechado"
REACT_APP_STATUS_CANCELLED="Ticket Cancelado"

REACT_APP_SERVICE_OPERATIONAL_SUPPORT="Suporte Operacional"

REACT_APP_TEAM_A2="Time de Sustentação A2"
REACT_APP_TEAM_B1="Time de Sustentação B1"
REACT_APP_TEAM_C1="Time de Sustentação C1"

REACT_APP_TITLE="Título"
REACT_APP_TITLE_ALL_TICKETS="Todos Os Tickets"
REACT_APP_TITLE_CREATE_NEW_TICKET="Criar Novo Ticket"
REACT_APP_TITLE_DESCRIPTION="Descrição"
REACT_APP_TITLE_FILTER="Filtros"
REACT_APP_TITLE_MY_ONGOING_TICKETS="Meus Tickets Em Andamento"
REACT_APP_TITLE_MY_CLOSED_TICKETS="Meus Tickets Fechados"
REACT_APP_TITLE_OPENED_TICKETS="Tickets Abertos"
REACT_APP_TITLE_ONGOING_TICKETS="Tickets Em Andamento"
REACT_APP_TITLE_PRIORITY="Prioridade"
REACT_APP_TITLE_RESPONSIBLE="Responsável"
REACT_APP_TITLE_SERVICE_TYPES="Classificação Do Serviço"
REACT_APP_TITLE_WRITE_YOUR_MESSAGE="Escreva Sua Mensagem"

REACT_APP_FOOTER_LOGIN_SCREEN="Desenvolvido com Amor pelo team XXX"

REACT_APP_MOCK_USER_NAME="Josisnelson da Silva"
